cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           haskell-scripted-wai
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-scripted-wai#readme>
homepage:       https://github.com/githubuser/haskell-scripted-wai#readme
bug-reports:    https://github.com/githubuser/haskell-scripted-wai/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-scripted-wai

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_scripted_wai
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , hs-duktape
    , hspec
    , hspec-wai
    , scotty
    , wai
    , warp
  default-language: Haskell2010

executable haskell-scripted-wai-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_scripted_wai
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-scripted-wai
    , hs-duktape
    , hspec
    , hspec-wai
    , scotty
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-scripted-wai-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_scripted_wai
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-scripted-wai
    , hs-duktape
    , hspec
    , hspec-wai
    , scotty
    , wai
    , warp
  default-language: Haskell2010
